# demo

./: README.md  pom.xml
src/main/java/br/com/fiap/demo/: StarsApplication.java
src/main/java/br/com/fiap/demo/config/: LocalConfig.java  LoginFilter.java  SecurityConfig.java
src/main/java/br/com/fiap/demo/stars/: Stars.java  StarsController.java  StarsRepository.java  StarsService.java
src/main/java/br/com/fiap/demo/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/static/: index.html  style.css
src/main/resources/templates/: _templates.html
src/main/resources/templates/auth/: logout.html  user.html
src/main/resources/templates/stars/: form.html  index.html
src/main/resources/templates/stars/auth/: login.html  logout.html
src/test/java/br/com/fiap/demo/: StarsApplicationTests.java
